# jemdoc: menu{MENU}{index.html}
=Aditya Deshmukh
~
{{<table class="imgtable"><tr><td>
<a><img src="me.png" alt="alt text" width="210px" height="304px" /></a>&nbsp;</td>
<td align="left"><p>PhD Candidate<br />
<a href="https://ece.illinois.edu/">Electrical and Computer Engineering</a>
<br /><a href="https://csl.illinois.edu/">Coordinated Science Laboratory</a><br /> 
<br /><a href="https://illinois.edu/">University of Illinois Urbana-Champaign</a><br />
Email: ad11 [at] illinois [dot] edu / aditya [dot] deshmukh78 [at] gmail [dot] com </p>
</td></tr></table>}}

{}{img_left}{me.png}{alttext}{}{}{}