# jemdoc: menu{MENU}{publications.html}
= Publications


== Journal Publications and Preprints

- Distributed and Adaptive Feature Compression using VQ-VAEs \n
  *A. Deshmukh*, V. Veeravalli, and G. Verma \n
  /under preparation/

- [https://arxiv.org/abs/2102.08573 Robust Mean Estimation in High Dimensions: An Outlier Fraction Agnostic and Efficient Algorithm] \n
  *A. Deshmukh*, J. Liu, and V. Veeravalli \n
  /IEEE Transactions on Information Theory/ (2023)

- [https://ieeexplore.ieee.org/document/10044966 Information Flow Optimization for Estimation in Linear Models Using a Sensor Network] \n
  *A. Deshmukh*, V. Veeravalli, and G. Verma \n
  /IEEE Signal Processing Letters/ (2023)

- [https://arxiv.org/abs/1910.12697 Sequential controlled sensing for composite multihypothesis testing] \n
  *A. Deshmukh*, S. Bhashyam, and V. Veeravalli \n
  /Sequential Analysis/ (2021)

- [https://arxiv.org/abs/1602.01560 Online Energy-Efficient Packet Scheduling for a Common Deadline With and Without Energy Harvesting] \n
  *A. Deshmukh* and R. Vaze \n
  /IEEE Journal on Selected Areas in Communications/ (2016)

== Conference Proceedings

- [https://ieeexplore.ieee.org/document/10206749 Robust High-Dimensional Linear Discriminant Analysis under Training Data Contamination]\n
  Y. Shi, *A. Deshmukh*, Y. Mei, and V. Veeravalli \n
  /IEEE International Symposium on Information Theory/ (ISIT 2023)

- [https://ieeexplore.ieee.org/document/9834585 Robust Mean Estimation in High Dimensions: An Outlier Fraction Agnostic and Efficient Algorithm] \n
  *A. Deshmukh*, J. Liu and V. Veeravalli \n
  /IEEE Int. Symposium on Information Theory/ (ISIT 2022)

- [https://ieeexplore.ieee.org/document/9723212 High-dimensional robust mean estimation via outlier-sparsity minimization] \n
  *A. Deshmukh*, J. Liu, and V. Veeravalli \n
  /55th Asilomar Conference on Signals, Systems, and Computers/ (Asilomar 2021)

- [https://arxiv.org/abs/1910.11451 Information Flow Maximization in Inference Networks] \n
  *A. Deshmukh*, J. Liu, and V. Veeravalli \n
  /IEEE International Conference on Acoustics, Speech, and Signal Processing/ (ICASSP 2020)

- [https://ieeexplore.ieee.org/abstract/document/8645380 Controlled Sensing for Composite Multihypothesis Testing with Application to Anomaly Detection] \n
  *A. Deshmukh*, S. Bhashyam, and V. Veeravalli \n
  /52th Asilomar Conference on Signals, Systems, and Computers/ (Asilomar 2018)

- [https://ieeexplore.ieee.org/document/7492897 Online energy efficient packet scheduling with a common deadline] \n
  *A. Deshmukh* and R. Vaze \n
  /International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks/ (WiOpt 2016)
  